# assembly-profiling-and-all-all-all

./: .gitignore  README.MD  pom.xml  results.txt
.run/: BenchmarkRunner no async prof in path.run.xml  BenchmarkRunner.run.xml  ManyFieldsRepositoryTest.findAllByName.run.xml
com.tsypanov.benchmark.CRHMBenchmark.instantiate-AverageTime/: profile.jfr  summary-cpu.txt
com.tsypanov.benchmark.ProjectionVsDataProfilingBenchmark.findAllByName-AverageTime/: profile.jfr
local_11/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+61 more)
local_11_no_inlining/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+61 more)
local_17/: run.bash
local_8/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+62 more)
src/main/java/com/tsypanov/: Application.java
src/main/java/com/tsypanov/benchmark/: AtomicZeroingBenchmark.java  BenchmarkRunner.java  CRHMBenchmark.java  Main.java  ProjectionProfilingBenchmark.java  ProjectionVsDtoBenchmark.java  TurnOffInliningBenchmark.java  VolatileFieldBenchmark.java  VolatileFieldZeroingBenchmark.java
src/main/java/com/tsypanov/domain/: HasIdAndName.java  HasIdAndNameDto.java
src/main/java/com/tsypanov/domain/entity/: ManyFieldsEntity.java
src/main/java/com/tsypanov/repository/: ManyFieldsRepository.java
src/main/resources/: application.yml
src/test/java/com/tsypanov/: ManyFieldsRepositoryTest.java
src/test/resources/: application.yml
