# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 854.464 ns/op
# Warmup Iteration   2: 547.361 ns/op
# Warmup Iteration   3: 533.401 ns/op
# Warmup Iteration   4: 533.064 ns/op
# Warmup Iteration   5: 535.686 ns/op
Iteration   1: 536.040 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  536.040 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 120192 total address lines.
Perf output processed (skipped 11.219 seconds):
 Column 1: cycles (1935 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007fd2c436b7ee: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fd2c436b7f2: mov     %r10,0x70(%r15)
            0x00007fd2c436b7f6: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 26.46%     0x00007fd2c436b7fc: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%     0x00007fd2c436b800: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007fd2c436bef0
  0.05%     0x00007fd2c436b804: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.78%     0x00007fd2c436b809: mov     (%rsp),%r10
            0x00007fd2c436b80d: vmulss  0x14(%r10),%xmm1,%xmm0
            0x00007fd2c436b813: vcvttss2si %xmm0,%r11d
  1.09%     0x00007fd2c436b817: cmp     $0x80000000,%r11d
         ╭  0x00007fd2c436b81e: jne     0x7fd2c436b830
         │  0x00007fd2c436b820: sub     $0x8,%rsp
         │  0x00007fd2c436b824: vmovss  %xmm0,(%rsp)
         │  0x00007fd2c436b829: callq   0x7fd2bc8b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007fd2c436b82e: pop     %r11
         ↘  0x00007fd2c436b830: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007fd2c436b834: mov     0xc(%rsp),%r11d
  0.83%     0x00007fd2c436b839: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007fd2c436befc
  0.10%     0x00007fd2c436b83d: mov     0x14(%rsp),%r8d
....................................................................................................
 28.42%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (27 bytes) 

            0x00007fd2c436b37a: mov     0x8(%rsp),%r8d
            0x00007fd2c436b37f: mov     0x10(%rsp),%rbx
         ╭  0x00007fd2c436b384: jmp     0x7fd2c436b393
         │  0x00007fd2c436b386: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007fd2c436b38b: add     $0xfffffffffffffff8,%r9
         │  0x00007fd2c436b38f: mov     %r9,0x70(%r15)
  0.62%  ↘  0x00007fd2c436b393: movl    $0x0,0x14(%rbx)
            0x00007fd2c436b39a: lock addl $0x0,0xffffffffffffffc0(%rsp)
 23.51%     0x00007fd2c436b3a0: mov     0x118(%r15),%r13
  0.05%     0x00007fd2c436b3a7: mov     %r13,%r10
            0x00007fd2c436b3aa: add     $0x18,%r10
  0.72%     0x00007fd2c436b3ae: cmp     0x128(%r15),%r10
            0x00007fd2c436b3b5: jnb     0x7fd2c436ba6a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fd2c436b3bb: mov     %r10,0x118(%r15)
            0x00007fd2c436b3c2: prefetchnta 0x100(%r10)
            0x00007fd2c436b3ca: mov     0x18(%rsp),%r10
  0.72%     0x00007fd2c436b3cf: mov     0xb8(%r10),%r10
            0x00007fd2c436b3d6: mov     %r10,0x0(%r13)
            0x00007fd2c436b3da: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007fd2c436b3e2: movl    $0x0,0xc(%r13)
....................................................................................................
 24.91%  <total for region 2>

....[Hottest Regions]...............................................................................
 28.42%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (27 bytes) 
 24.91%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (27 bytes) 
  8.84%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (231 bytes) 
  8.27%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (239 bytes) 
  6.82%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (212 bytes) 
  2.89%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (52 bytes) 
  2.74%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (35 bytes) 
  1.81%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (78 bytes) 
  1.65%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (16 bytes) 
  1.50%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  0.93%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (84 bytes) 
  0.57%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (62 bytes) 
  0.41%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (68 bytes) 
  0.41%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (62 bytes) 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.26%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 (20 bytes) 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 (31 bytes) 
  0.21%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 572 (41 bytes) 
  0.21%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free (21 bytes) 
  0.21%           libjvm.so  SpinPause (7 bytes) 
  8.32%  <...other 147 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 89.04%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 542 
  1.50%   [kernel.kallsyms]  native_write_msr 
  0.47%        libc-2.31.so  _int_malloc 
  0.36%        libc-2.31.so  malloc 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.36%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 572 
  0.31%        libc-2.31.so  _int_free 
  0.21%           libjvm.so  SpinPause 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 
  0.21%   [kernel.kallsyms]  release_pages 
  0.21%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free 
  0.16%           libjvm.so  RSHashTableIter::has_next 
  0.16%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.16%   [kernel.kallsyms]  free_pcppages_bulk 
  0.10%           libjvm.so  G1YoungRemSetSamplingClosure::do_heap_region 
  0.10%           libjvm.so  OptoRuntime::new_instance_C 
  0.10%   [kernel.kallsyms]  psi_group_change 
  0.10%        libc-2.31.so  unlink_chunk.isra.0 
  0.10%   [kernel.kallsyms]  task_tick_fair 
  0.10%           libjvm.so  MemAllocator::allocate 
  5.63%  <...other 104 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 89.46%         c2, level 4
  4.91%   [kernel.kallsyms]
  2.64%           libjvm.so
  1.65%        libc-2.31.so
  1.19%    libfcml.so.0.0.0
  0.05%         c1, level 3
  0.05%         interpreter
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       536.040          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
