# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 885.348 ns/op
# Warmup Iteration   2: 526.591 ns/op
# Warmup Iteration   3: 522.072 ns/op
# Warmup Iteration   4: 521.863 ns/op
# Warmup Iteration   5: 520.154 ns/op
Iteration   1: 529.725 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  529.725 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 122730 total address lines.
Perf output processed (skipped 11.290 seconds):
 Column 1: cycles (1949 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (113 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007fbf1436a55f: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fbf1436a563: mov     %r10,0x70(%r15)
            0x00007fbf1436a567: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 26.48%     0x00007fbf1436a56d: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%     0x00007fbf1436a571: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007fbf1436ac58
  0.05%     0x00007fbf1436a575: vcvtsi2ssl %r10d,%xmm0,%xmm0
  0.46%     0x00007fbf1436a57a: mov     (%rsp),%r10
            0x00007fbf1436a57e: vmulss  0x14(%r10),%xmm0,%xmm1
            0x00007fbf1436a584: vcvttss2si %xmm1,%r11d
  0.51%     0x00007fbf1436a588: cmp     $0x80000000,%r11d
         ╭  0x00007fbf1436a58f: jne     0x7fbf1436a5a1
         │  0x00007fbf1436a591: sub     $0x8,%rsp
         │  0x00007fbf1436a595: vmovss  %xmm1,(%rsp)
         │  0x00007fbf1436a59a: callq   0x7fbf0c8b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007fbf1436a59f: pop     %r11
         ↘  0x00007fbf1436a5a1: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
  0.05%     0x00007fbf1436a5a5: mov     0xc(%rsp),%r11d
  1.03%     0x00007fbf1436a5aa: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007fbf1436ac64
            0x00007fbf1436a5ae: mov     0x14(%rsp),%r8d
            0x00007fbf1436a5b3: cmp     %ecx,%r8d
            0x00007fbf1436a5b6: jnb     0x7fbf1436a9fc
            0x00007fbf1436a5bc: mov     %r11,%r10         ;*getfield segments {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@129 (line 184)
  0.72%     0x00007fbf1436a5bf: lea     0x10(%r11,%r8,4),%rbx
            0x00007fbf1436a5c4: cmpb    $0x0,0x30(%r15)
            0x00007fbf1436a5c9: jne     0x7fbf1436a6ee
            0x00007fbf1436a5cf: mov     %r9,%r11
  0.92%     0x00007fbf1436a5d2: mov     %r9,%r10
            0x00007fbf1436a5d5: mov     %r10d,(%rbx)
            0x00007fbf1436a5d8: mov     %rbx,%r10
            0x00007fbf1436a5db: xor     %r10,%r11
  0.87%     0x00007fbf1436a5de: shr     $0x14,%r11
            0x00007fbf1436a5e2: test    %r11,%r11
            0x00007fbf1436a5e5: je      0x7fbf14369f8b
            0x00007fbf1436a5eb: shr     $0x9,%r10
            0x00007fbf1436a5ef: movabs  $0x7fbf0bc9e000,%rdi
            0x00007fbf1436a5f9: add     %r10,%rdi
            0x00007fbf1436a5fc: cmpb    $0x20,(%rdi)
            0x00007fbf1436a5ff: je      0x7fbf14369f8b
            0x00007fbf1436a605: mov     0x80(%r15),%r10   ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
....................................................................................................
 31.14%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (27 bytes) 

            0x00007fbf1436a0eb: mov     0x8(%rsp),%r8d
            0x00007fbf1436a0f0: mov     0x10(%rsp),%rbx
         ╭  0x00007fbf1436a0f5: jmp     0x7fbf1436a104
         │  0x00007fbf1436a0f7: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007fbf1436a0fc: add     $0xfffffffffffffff8,%r9
         │  0x00007fbf1436a100: mov     %r9,0x70(%r15)
  0.77%  ↘  0x00007fbf1436a104: movl    $0x0,0x14(%rbx)
            0x00007fbf1436a10b: lock addl $0x0,0xffffffffffffffc0(%rsp)
 23.50%     0x00007fbf1436a111: mov     0x118(%r15),%r13
            0x00007fbf1436a118: mov     %r13,%r10
            0x00007fbf1436a11b: add     $0x18,%r10
  0.92%     0x00007fbf1436a11f: cmp     0x128(%r15),%r10
            0x00007fbf1436a126: jnb     0x7fbf1436a7da    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fbf1436a12c: mov     %r10,0x118(%r15)
            0x00007fbf1436a133: prefetchnta 0x100(%r10)
            0x00007fbf1436a13b: mov     0x18(%rsp),%r10
  0.72%     0x00007fbf1436a140: mov     0xb8(%r10),%r10
  0.10%     0x00007fbf1436a147: mov     %r10,0x0(%r13)
            0x00007fbf1436a14b: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007fbf1436a153: movl    $0x0,0xc(%r13)
....................................................................................................
 25.19%  <total for region 2>

....[Hottest Regions]...............................................................................
 31.14%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (113 bytes) 
 25.19%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (27 bytes) 
  9.54%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (249 bytes) 
  8.62%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (231 bytes) 
  6.41%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (202 bytes) 
  2.87%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (35 bytes) 
  1.74%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  1.39%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (19 bytes) 
  0.87%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (26 bytes) 
  0.77%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (40 bytes) 
  0.41%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 577 (137 bytes) 
  0.31%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (32 bytes) 
  0.26%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 546 (52 bytes) 
  0.26%           libjvm.so  SpinPause (9 bytes) 
  0.26%           libjvm.so  ParallelTaskTerminator::offer_termination (0 bytes) 
  0.21%   [kernel.kallsyms]  zap_pte_range.isra.0 (0 bytes) 
  0.21%   [kernel.kallsyms]  free_pcppages_bulk (0 bytes) 
  0.21%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.21%   [kernel.kallsyms]  syscall_return_via_sysret (3 bytes) 
  0.21%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 (18 bytes) 
  8.88%  <...other 142 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 88.15%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 541 
  1.74%   [kernel.kallsyms]  native_write_msr 
  0.46%        libc-2.31.so  malloc 
  0.41%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 577 
  0.31%   [kernel.kallsyms]  free_pcppages_bulk 
  0.31%        libc-2.31.so  _int_malloc 
  0.31%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.26%           libjvm.so  SpinPause 
  0.26%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 546 
  0.26%           libjvm.so  ParallelTaskTerminator::offer_termination 
  0.26%        libc-2.31.so  malloc_consolidate 
  0.21%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.21%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.21%        libc-2.31.so  unlink_chunk.isra.0 
  0.15%   [kernel.kallsyms]  psi_group_change 
  0.15%   [kernel.kallsyms]  entry_SYSCALL_64 
  0.15%   [kernel.kallsyms]  release_pages 
  0.15%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free 
  0.15%   [kernel.kallsyms]  __mod_memcg_state 
  0.10%   [kernel.kallsyms]  page_remove_rmap 
  5.75%  <...other 99 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 88.81%         c2, level 4
  5.28%   [kernel.kallsyms]
  2.98%           libjvm.so
  1.64%        libc-2.31.so
  0.97%    libfcml.so.0.0.0
  0.10%         interpreter
  0.10%           nvidia.ko
  0.05%  libpthread-2.31.so
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       529.725          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
