# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 964.548 ns/op
# Warmup Iteration   2: 546.543 ns/op
# Warmup Iteration   3: 529.348 ns/op
# Warmup Iteration   4: 532.191 ns/op
# Warmup Iteration   5: 532.750 ns/op
Iteration   1: 531.847 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  531.847 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 120419 total address lines.
Perf output processed (skipped 11.216 seconds):
 Column 1: cycles (1967 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (114 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007fb9a436a477: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fb9a436a47b: mov     %r10,0x70(%r15)
            0x00007fb9a436a47f: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 25.78%     0x00007fb9a436a485: mov     0x20(%r8),%r10d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.31%     0x00007fb9a436a489: mov     0xc(%r10),%r11d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007fb9a436ab68
            0x00007fb9a436a48d: vcvtsi2ssl %r11d,%xmm0,%xmm0
  0.56%     0x00007fb9a436a492: mov     (%rsp),%r10
            0x00007fb9a436a496: vmulss  0x14(%r10),%xmm0,%xmm1
            0x00007fb9a436a49c: vcvttss2si %xmm1,%r10d
  0.51%     0x00007fb9a436a4a0: cmp     $0x80000000,%r10d
         ╭  0x00007fb9a436a4a7: jne     0x7fb9a436a4b9
         │  0x00007fb9a436a4a9: sub     $0x8,%rsp
         │  0x00007fb9a436a4ad: vmovss  %xmm1,(%rsp)
         │  0x00007fb9a436a4b2: callq   0x7fb99c8b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007fb9a436a4b7: pop     %r10
  0.05%  ↘  0x00007fb9a436a4b9: mov     %r10d,0x18(%r8)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007fb9a436a4bd: mov     0xc(%rsp),%r11d
  0.97%     0x00007fb9a436a4c2: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007fb9a436ab74
            0x00007fb9a436a4c6: mov     0x14(%rsp),%r10d
            0x00007fb9a436a4cb: cmp     %ecx,%r10d
            0x00007fb9a436a4ce: jnb     0x7fb9a436a908
            0x00007fb9a436a4d4: mov     %r11,%r9          ;*getfield segments {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@129 (line 184)
  0.81%     0x00007fb9a436a4d7: lea     0x10(%r11,%r10,4),%rbx
            0x00007fb9a436a4dc: cmpb    $0x0,0x30(%r15)
            0x00007fb9a436a4e1: jne     0x7fb9a436a603
            0x00007fb9a436a4e7: mov     %r8,%r11
  1.07%     0x00007fb9a436a4ea: mov     %r8d,(%rbx)
            0x00007fb9a436a4ed: mov     %rbx,%r8
            0x00007fb9a436a4f0: xor     %r8,%r11
            0x00007fb9a436a4f3: shr     $0x14,%r11
  0.76%     0x00007fb9a436a4f7: test    %r11,%r11
            0x00007fb9a436a4fa: je      0x7fb9a4369e99
            0x00007fb9a436a500: shr     $0x9,%r8
            0x00007fb9a436a504: movabs  $0x7fb9b9604000,%rdi
            0x00007fb9a436a50e: add     %r8,%rdi
            0x00007fb9a436a511: cmpb    $0x20,(%rdi)
            0x00007fb9a436a514: je      0x7fb9a4369e99
            0x00007fb9a436a51a: mov     0x80(%r15),%r11   ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fb9a436a521: mov     0x70(%r15),%r8
....................................................................................................
 30.81%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (20 bytes) 

            0x00007fb9a436a001: mov     0x10(%rsp),%r13
         ╭  0x00007fb9a436a006: jmp     0x7fb9a436a015
         │  0x00007fb9a436a008: mov     %rdi,0xfffffffffffffff8(%r8,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007fb9a436a00d: add     $0xfffffffffffffff8,%r9
         │  0x00007fb9a436a011: mov     %r9,0x70(%r15)
         ↘  0x00007fb9a436a015: movl    $0x0,0x14(%r13)
  0.66%     0x00007fb9a436a01d: lock addl $0x0,0xffffffffffffffc0(%rsp)
 22.98%     0x00007fb9a436a023: mov     0x118(%r15),%r14
            0x00007fb9a436a02a: mov     %r14,%r8
            0x00007fb9a436a02d: add     $0x18,%r8
  0.46%     0x00007fb9a436a031: cmp     0x128(%r15),%r8
            0x00007fb9a436a038: jnb     0x7fb9a436a6e9    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fb9a436a03e: mov     %r8,0x118(%r15)
            0x00007fb9a436a045: prefetchnta 0x100(%r8)
            0x00007fb9a436a04d: mov     0x18(%rsp),%r8
  0.51%     0x00007fb9a436a052: mov     0xb8(%r8),%r8
            0x00007fb9a436a059: mov     %r8,(%r14)
            0x00007fb9a436a05c: movl    $0x8012694,0x8(%r14)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007fb9a436a064: movl    $0x0,0xc(%r14)
....................................................................................................
 24.10%  <total for region 2>

....[Hottest Regions]...............................................................................
 30.81%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (114 bytes) 
 24.10%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (20 bytes) 
  9.10%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (229 bytes) 
  8.59%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (253 bytes) 
  6.71%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (201 bytes) 
  2.44%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (35 bytes) 
  2.03%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  1.53%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (13 bytes) 
  1.32%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (40 bytes) 
  1.02%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (99 bytes) 
  0.76%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (0 bytes) 
  0.36%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 (34 bytes) 
  0.31%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.25%   [kernel.kallsyms]  zap_pte_range.isra.0 (0 bytes) 
  0.25%   [kernel.kallsyms]  free_pcppages_bulk (16 bytes) 
  0.25%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 546 (55 bytes) 
  0.25%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 571 (53 bytes) 
  0.25%        libc-2.31.so  unlink_chunk.isra.0 (30 bytes) 
  0.25%        libc-2.31.so  malloc (0 bytes) 
  0.20%   [kernel.kallsyms]  syscall_return_via_sysret (26 bytes) 
  9.15%  <...other 151 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 87.29%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 539 
  2.03%   [kernel.kallsyms]  native_write_msr 
  0.51%        libc-2.31.so  malloc 
  0.51%        libc-2.31.so  _int_malloc 
  0.41%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 571 
  0.41%   [kernel.kallsyms]  free_pcppages_bulk 
  0.36%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.31%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.25%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.25%        libc-2.31.so  unlink_chunk.isra.0 
  0.25%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 546 
  0.25%        libc-2.31.so  _int_free 
  0.20%           libjvm.so  RSHashTableIter::has_next 
  0.20%        libc-2.31.so  malloc_consolidate 
  0.15%           libjvm.so  Monitor::ILock 
  0.15%           libjvm.so  SpinPause 
  0.15%    libfcml.so.0.0.0  fcml_fn_mp_parse_mnemonics 
  0.15%    libfcml.so.0.0.0  fcml_fn_coll_list_free 
  0.10%           libjvm.so  os::strdup 
  0.10%   [kernel.kallsyms]  update_load_avg 
  5.90%  <...other 105 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 87.95%         c2, level 4
  5.85%   [kernel.kallsyms]
  3.25%           libjvm.so
  1.93%        libc-2.31.so
  0.76%    libfcml.so.0.0.0
  0.05%         c1, level 3
  0.05%  libpthread-2.31.so
  0.05%      perf-21911.map
  0.05%           nvidia.ko
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       531.847          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
