# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 854.998 ns/op
# Warmup Iteration   2: 560.204 ns/op
# Warmup Iteration   3: 534.901 ns/op
# Warmup Iteration   4: 533.451 ns/op
# Warmup Iteration   5: 539.481 ns/op
Iteration   1: 538.903 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  538.903 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 124303 total address lines.
Perf output processed (skipped 11.315 seconds):
 Column 1: cycles (1962 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007fa36436afee: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fa36436aff2: mov     %r10,0x70(%r15)
            0x00007fa36436aff6: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 26.45%     0x00007fa36436affc: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.15%     0x00007fa36436b000: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007fa36436b6f0
            0x00007fa36436b004: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.92%     0x00007fa36436b009: mov     (%rsp),%r10
            0x00007fa36436b00d: vmulss  0x14(%r10),%xmm1,%xmm0
  0.05%     0x00007fa36436b013: vcvttss2si %xmm0,%r11d
  0.92%     0x00007fa36436b017: cmp     $0x80000000,%r11d
         ╭  0x00007fa36436b01e: jne     0x7fa36436b030
         │  0x00007fa36436b020: sub     $0x8,%rsp
         │  0x00007fa36436b024: vmovss  %xmm0,(%rsp)
         │  0x00007fa36436b029: callq   0x7fa35c8b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007fa36436b02e: pop     %r11
         ↘  0x00007fa36436b030: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007fa36436b034: mov     0xc(%rsp),%r11d
  1.17%     0x00007fa36436b039: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007fa36436b6fc
            0x00007fa36436b03d: mov     0x14(%rsp),%r8d
....................................................................................................
 28.49%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 

            0x00007fa36436ab7a: mov     0x8(%rsp),%r8d
            0x00007fa36436ab7f: mov     0x10(%rsp),%rbx
         ╭  0x00007fa36436ab84: jmp     0x7fa36436ab93
         │  0x00007fa36436ab86: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007fa36436ab8b: add     $0xfffffffffffffff8,%r9
         │  0x00007fa36436ab8f: mov     %r9,0x70(%r15)
  0.51%  ↘  0x00007fa36436ab93: movl    $0x0,0x14(%rbx)
  0.05%     0x00007fa36436ab9a: lock addl $0x0,0xffffffffffffffc0(%rsp)
 22.63%     0x00007fa36436aba0: mov     0x118(%r15),%r13
            0x00007fa36436aba7: mov     %r13,%r10
            0x00007fa36436abaa: add     $0x18,%r10
  0.87%     0x00007fa36436abae: cmp     0x128(%r15),%r10
            0x00007fa36436abb5: jnb     0x7fa36436b26a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fa36436abbb: mov     %r10,0x118(%r15)
            0x00007fa36436abc2: prefetchnta 0x100(%r10)
            0x00007fa36436abca: mov     0x18(%rsp),%r10
  0.51%     0x00007fa36436abcf: mov     0xb8(%r10),%r10
  0.05%     0x00007fa36436abd6: mov     %r10,0x0(%r13)
            0x00007fa36436abda: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007fa36436abe2: movl    $0x0,0xc(%r13)
....................................................................................................
 24.06%  <total for region 2>

....[Hottest Regions]...............................................................................
 28.49%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 
 24.06%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 
  8.36%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (243 bytes) 
  8.15%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (231 bytes) 
  6.63%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (215 bytes) 
  4.03%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (52 bytes) 
  2.75%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (35 bytes) 
  1.38%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (13 bytes) 
  1.07%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (28 bytes) 
  0.92%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  0.92%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (90 bytes) 
  0.71%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.66%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (73 bytes) 
  0.51%           libjvm.so  SpinPause (7 bytes) 
  0.46%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 569 (101 bytes) 
  0.36%   [kernel.kallsyms]  entry_SYSCALL_64 (62 bytes) 
  0.31%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 541 (27 bytes) 
  0.25%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (23 bytes) 
  0.25%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free (21 bytes) 
  0.20%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (51 bytes) 
  9.48%  <...other 151 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 87.21%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 
  0.92%   [kernel.kallsyms]  native_write_msr 
  0.71%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.51%        libc-2.31.so  malloc 
  0.51%           libjvm.so  SpinPause 
  0.51%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 569 
  0.51%        libc-2.31.so  malloc_consolidate 
  0.41%        libc-2.31.so  _int_free 
  0.36%   [kernel.kallsyms]  entry_SYSCALL_64 
  0.36%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 541 
  0.25%        libc-2.31.so  _int_malloc 
  0.25%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free 
  0.20%           libjvm.so  OptoRuntime::new_instance_C 
  0.20%        libc-2.31.so  __vfprintf_internal 
  0.15%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.15%   [kernel.kallsyms]  mutex_lock 
  0.15%   [kernel.kallsyms]  free_pcppages_bulk 
  0.15%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.15%           libjvm.so  ParallelTaskTerminator::offer_termination 
  0.10%           libjvm.so  RSHashTableIter::has_next 
  6.17%  <...other 106 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 88.07%         c2, level 4
  4.74%   [kernel.kallsyms]
  3.41%           libjvm.so
  2.45%        libc-2.31.so
  0.92%    libfcml.so.0.0.0
  0.15%         interpreter
  0.10%         c1, level 3
  0.05%        runtime stub
  0.05%          ld-2.31.so
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       538.903          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
