# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 927.817 ns/op
# Warmup Iteration   2: 541.397 ns/op
# Warmup Iteration   3: 529.755 ns/op
# Warmup Iteration   4: 531.323 ns/op
# Warmup Iteration   5: 531.098 ns/op
Iteration   1: 530.639 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  530.639 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 122277 total address lines.
Perf output processed (skipped 11.313 seconds):
 Column 1: cycles (1949 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007fe72836b0ee: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fe72836b0f2: mov     %r10,0x70(%r15)
            0x00007fe72836b0f6: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 26.94%     0x00007fe72836b0fc: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%     0x00007fe72836b100: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007fe72836b7f0
            0x00007fe72836b104: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.67%     0x00007fe72836b109: mov     (%rsp),%r10
            0x00007fe72836b10d: vmulss  0x14(%r10),%xmm1,%xmm0
  0.05%     0x00007fe72836b113: vcvttss2si %xmm0,%r11d
  0.67%     0x00007fe72836b117: cmp     $0x80000000,%r11d
         ╭  0x00007fe72836b11e: jne     0x7fe72836b130
         │  0x00007fe72836b120: sub     $0x8,%rsp
         │  0x00007fe72836b124: vmovss  %xmm0,(%rsp)
         │  0x00007fe72836b129: callq   0x7fe7208b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007fe72836b12e: pop     %r11
         ↘  0x00007fe72836b130: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007fe72836b134: mov     0xc(%rsp),%r11d
  0.82%     0x00007fe72836b139: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007fe72836b7fc
            0x00007fe72836b13d: mov     0x14(%rsp),%r8d
....................................................................................................
 28.37%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (27 bytes) 

            0x00007fe72836ac7a: mov     0x8(%rsp),%r8d
            0x00007fe72836ac7f: mov     0x10(%rsp),%rbx
         ╭  0x00007fe72836ac84: jmp     0x7fe72836ac93
         │  0x00007fe72836ac86: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007fe72836ac8b: add     $0xfffffffffffffff8,%r9
         │  0x00007fe72836ac8f: mov     %r9,0x70(%r15)
  0.56%  ↘  0x00007fe72836ac93: movl    $0x0,0x14(%rbx)
  0.05%     0x00007fe72836ac9a: lock addl $0x0,0xffffffffffffffc0(%rsp)
 21.55%     0x00007fe72836aca0: mov     0x118(%r15),%r13
  0.15%     0x00007fe72836aca7: mov     %r13,%r10
            0x00007fe72836acaa: add     $0x18,%r10
  0.72%     0x00007fe72836acae: cmp     0x128(%r15),%r10
            0x00007fe72836acb5: jnb     0x7fe72836b36a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007fe72836acbb: mov     %r10,0x118(%r15)
            0x00007fe72836acc2: prefetchnta 0x100(%r10)
            0x00007fe72836acca: mov     0x18(%rsp),%r10
  0.41%     0x00007fe72836accf: mov     0xb8(%r10),%r10
            0x00007fe72836acd6: mov     %r10,0x0(%r13)
            0x00007fe72836acda: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007fe72836ace2: movl    $0x0,0xc(%r13)
....................................................................................................
 23.04%  <total for region 2>

....[Hottest Regions]...............................................................................
 28.37%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (27 bytes) 
 23.04%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (27 bytes) 
  9.29%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (231 bytes) 
  8.83%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (249 bytes) 
  5.34%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (202 bytes) 
  3.54%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (52 bytes) 
  2.36%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  2.21%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (39 bytes) 
  1.74%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (202 bytes) 
  1.74%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (13 bytes) 
  0.72%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (84 bytes) 
  0.41%   [kernel.kallsyms]  zap_pte_range.isra.0 (0 bytes) 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.36%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 549 (75 bytes) 
  0.26%   [kernel.kallsyms]  syscall_return_via_sysret (0 bytes) 
  0.26%        libc-2.31.so  malloc_consolidate (0 bytes) 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 (20 bytes) 
  0.21%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 (31 bytes) 
  0.21%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 577 (49 bytes) 
  0.21%        libc-2.31.so  malloc (0 bytes) 
 10.31%  <...other 158 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 85.48%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 544 
  2.36%   [kernel.kallsyms]  native_write_msr 
  0.51%        libc-2.31.so  malloc 
  0.41%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.41%        libc-2.31.so  _int_free 
  0.41%        libc-2.31.so  malloc_consolidate 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.36%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 549 
  0.31%   [kernel.kallsyms]  free_pcppages_bulk 
  0.31%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 577 
  0.26%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.26%        libc-2.31.so  _int_malloc 
  0.26%        libc-2.31.so  __memset_avx2_unaligned_erms 
  0.26%           libjvm.so  OtherRegionsTable::occupied 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 
  0.21%   [kernel.kallsyms]  release_pages 
  0.21%        libc-2.31.so  cfree@GLIBC_2.2.5 
  0.15%           nvidia.ko  _nv027725rm 
  0.15%           libjvm.so  G1Policy::predict_yg_surv_rate 
  0.15%           libjvm.so  HeapRegionRemSetIterator::HeapRegionRemSetIterator 
  6.93%  <...other 113 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 86.15%         c2, level 4
  6.57%   [kernel.kallsyms]
  3.18%           libjvm.so
  2.72%        libc-2.31.so
  0.82%    libfcml.so.0.0.0
  0.15%         interpreter
  0.15%           nvidia.ko
  0.10%  libpthread-2.31.so
  0.05%        runtime stub
  0.05%          libjava.so
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       530.639          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
