# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 946.216 ns/op
# Warmup Iteration   2: 522.145 ns/op
# Warmup Iteration   3: 510.739 ns/op
# Warmup Iteration   4: 510.277 ns/op
# Warmup Iteration   5: 516.066 ns/op
Iteration   1: 510.847 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  510.847 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 117483 total address lines.
Perf output processed (skipped 11.143 seconds):
 Column 1: cycles (1957 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (262 bytes) 

            0x00007f4dc036b2fa: mov     0x8(%rsp),%r8d
            0x00007f4dc036b2ff: mov     0x10(%rsp),%rbx
         ╭  0x00007f4dc036b304: jmp     0x7f4dc036b313
         │  0x00007f4dc036b306: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007f4dc036b30b: add     $0xfffffffffffffff8,%r9
         │  0x00007f4dc036b30f: mov     %r9,0x70(%r15)
  0.36%  ↘  0x00007f4dc036b313: movl    $0x0,0x14(%rbx)
            0x00007f4dc036b31a: lock addl $0x0,0xffffffffffffffc0(%rsp)
 24.48%     0x00007f4dc036b320: mov     0x118(%r15),%r13
            0x00007f4dc036b327: mov     %r13,%r10
            0x00007f4dc036b32a: add     $0x18,%r10
  0.72%     0x00007f4dc036b32e: cmp     0x128(%r15),%r10
            0x00007f4dc036b335: jnb     0x7f4dc036b9ea    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f4dc036b33b: mov     %r10,0x118(%r15)
            0x00007f4dc036b342: prefetchnta 0x100(%r10)
  0.05%     0x00007f4dc036b34a: mov     0x18(%rsp),%r10
  0.56%     0x00007f4dc036b34f: mov     0xb8(%r10),%r10
            0x00007f4dc036b356: mov     %r10,0x0(%r13)
            0x00007f4dc036b35a: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007f4dc036b362: movl    $0x0,0xc(%r13)
  0.82%     0x00007f4dc036b36a: movl    $0x0,0x14(%r13)   ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@0 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f4dc036b372: mov     %r14d,0x10(%r13)
            0x00007f4dc036b376: mov     0x118(%r15),%rcx
            0x00007f4dc036b37d: mov     %rcx,%r10
  0.92%     0x00007f4dc036b380: add     $0x20,%r10
            0x00007f4dc036b384: cmp     0x128(%r15),%r10
            0x00007f4dc036b38b: jnb     0x7f4dc036ba55
            0x00007f4dc036b391: mov     %r10,0x118(%r15)
            0x00007f4dc036b398: prefetchnta 0x100(%r10)
  0.77%     0x00007f4dc036b3a0: mov     0xb8(%rsi),%r10
  0.05%     0x00007f4dc036b3a7: mov     %r10,(%rcx)
            0x00007f4dc036b3aa: movl    $0x6879d,0x8(%rcx)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue&apos;)}
            0x00007f4dc036b3b1: movl    $0x0,0xc(%rcx)
  0.72%     0x00007f4dc036b3b8: movq    $0x0,0x10(%rcx)
            0x00007f4dc036b3c0: movq    $0x0,0x18(%rcx)
            0x00007f4dc036b3c8: mov     0x118(%r15),%rax
  0.15%     0x00007f4dc036b3cf: mov     %rax,%r10
  0.26%     0x00007f4dc036b3d2: add     $0x10,%r10
            0x00007f4dc036b3d6: cmp     0x128(%r15),%r10
            0x00007f4dc036b3dd: jnb     0x7f4dc036baca    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
  0.05%     0x00007f4dc036b3e3: mov     %r10,0x118(%r15)
            0x00007f4dc036b3ea: prefetchnta 0x100(%r10)
  0.87%     0x00007f4dc036b3f2: mov     0x28(%rsp),%r10
  0.05%     0x00007f4dc036b3f7: mov     0xb8(%r10),%r10
  0.05%     0x00007f4dc036b3fe: mov     %r10,(%rax)
            0x00007f4dc036b401: movl    $0x686f4,0x8(%rax)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue$Lock&apos;)}
  0.66%     0x00007f4dc036b408: movl    $0x0,0xc(%rax)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.lang.ref.ReferenceQueue::&lt;init&gt;@5 (line 56)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$ReferenceManager::&lt;init&gt;@14 (line 984)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@5 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%     0x00007f4dc036b40f: mov     %rcx,%r9
            0x00007f4dc036b412: mov     %rax,%r10
            0x00007f4dc036b415: mov     %r10d,0xc(%rcx)
  0.77%     0x00007f4dc036b419: mov     %rax,%r10
            0x00007f4dc036b41c: xor     %r9,%r10
            0x00007f4dc036b41f: shr     $0x14,%r10
            0x00007f4dc036b423: test    %r10,%r10
            0x00007f4dc036b426: je      0x7f4dc036b4b3
            0x00007f4dc036b42c: shr     $0x9,%r9
            0x00007f4dc036b430: movabs  $0x7f4dd50af000,%rdi
            0x00007f4dc036b43a: add     %r9,%rdi
            0x00007f4dc036b43d: cmpb    $0x20,(%rdi)
            0x00007f4dc036b440: je      0x7f4dc036b4b3
            0x00007f4dc036b442: mov     0x80(%r15),%r10   ;*goto {reexecute=0 rethrow=0 return_oop=0}
....................................................................................................
 32.35%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f4dc036b76e: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f4dc036b772: mov     %r10,0x70(%r15)
            0x00007f4dc036b776: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 25.91%     0x00007f4dc036b77c: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.31%     0x00007f4dc036b780: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007f4dc036be70
  0.05%     0x00007f4dc036b784: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.82%     0x00007f4dc036b789: mov     (%rsp),%r10
            0x00007f4dc036b78d: vmulss  0x14(%r10),%xmm1,%xmm0
            0x00007f4dc036b793: vcvttss2si %xmm0,%r11d
  1.02%     0x00007f4dc036b797: cmp     $0x80000000,%r11d
         ╭  0x00007f4dc036b79e: jne     0x7f4dc036b7b0
         │  0x00007f4dc036b7a0: sub     $0x8,%rsp
         │  0x00007f4dc036b7a4: vmovss  %xmm0,(%rsp)
         │  0x00007f4dc036b7a9: callq   0x7f4db88b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007f4dc036b7ae: pop     %r11
         ↘  0x00007f4dc036b7b0: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007f4dc036b7b4: mov     0xc(%rsp),%r11d
  0.72%     0x00007f4dc036b7b9: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007f4dc036be7c
            0x00007f4dc036b7bd: mov     0x14(%rsp),%r8d
....................................................................................................
 28.10%  <total for region 2>

....[Hottest Regions]...............................................................................
 32.35%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (262 bytes) 
 28.10%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 
  9.25%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (231 bytes) 
  6.85%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (158 bytes) 
  3.27%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (52 bytes) 
  2.45%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (39 bytes) 
  2.15%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (46 bytes) 
  1.53%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (54 bytes) 
  1.33%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (13 bytes) 
  0.97%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  0.61%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (84 bytes) 
  0.51%   [kernel.kallsyms]  zap_pte_range.isra.0 (38 bytes) 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.36%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (4 bytes) 
  0.31%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (79 bytes) 
  0.31%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 541 (44 bytes) 
  0.20%   [kernel.kallsyms]  finish_task_switch (0 bytes) 
  0.20%   [kernel.kallsyms]  page_remove_rmap (0 bytes) 
  0.20%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 568 (22 bytes) 
  0.20%        libc-2.31.so  _int_free (24 bytes) 
  8.43%  <...other 131 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 89.17%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 
  0.97%   [kernel.kallsyms]  native_write_msr 
  0.51%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.46%   [kernel.kallsyms]  free_pcppages_bulk 
  0.41%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 568 
  0.36%        libc-2.31.so  malloc 
  0.36%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.31%        libc-2.31.so  _int_malloc 
  0.31%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 541 
  0.31%        libc-2.31.so  malloc_consolidate 
  0.26%        libc-2.31.so  _int_free 
  0.20%   [kernel.kallsyms]  page_remove_rmap 
  0.20%   [kernel.kallsyms]  finish_task_switch 
  0.15%   [kernel.kallsyms]  free_unref_page_commit 
  0.15%           libjvm.so  G1RemSetScanState::G1ClearCardTableTask::work 
  0.15%           libjvm.so  G1ScanRSForRegionClosure::scan_rem_set_roots 
  0.10%           libjvm.so  RSHashTableIter::has_next 
  0.10%   [kernel.kallsyms]  do_syscall_64 
  0.10%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.10%    libfcml.so.0.0.0  fcml_fn_coll_list_free 
  5.26%  <...other 92 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 89.88%         c2, level 4
  4.96%   [kernel.kallsyms]
  2.50%           libjvm.so
  1.64%        libc-2.31.so
  0.61%    libfcml.so.0.0.0
  0.10%         c1, level 3
  0.10%         interpreter
  0.05%          ld-2.31.so
  0.05%  libpthread-2.31.so
  0.05%          libahci.ko
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       510.847          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
