# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 945.105 ns/op
# Warmup Iteration   2: 528.956 ns/op
# Warmup Iteration   3: 517.315 ns/op
# Warmup Iteration   4: 511.002 ns/op
# Warmup Iteration   5: 514.252 ns/op
Iteration   1: 509.930 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  509.930 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 121698 total address lines.
Perf output processed (skipped 11.180 seconds):
 Column 1: cycles (1933 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (262 bytes) 

            0x00007ff1c436996b: mov     0x8(%rsp),%r8d
            0x00007ff1c4369970: mov     0x10(%rsp),%rbx
         ╭  0x00007ff1c4369975: jmp     0x7ff1c4369984
         │  0x00007ff1c4369977: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007ff1c436997c: add     $0xfffffffffffffff8,%r9
         │  0x00007ff1c4369980: mov     %r9,0x70(%r15)
  0.72%  ↘  0x00007ff1c4369984: movl    $0x0,0x14(%rbx)
            0x00007ff1c436998b: lock addl $0x0,0xffffffffffffffc0(%rsp)
 24.62%     0x00007ff1c4369991: mov     0x118(%r15),%r13
  0.05%     0x00007ff1c4369998: mov     %r13,%r10
            0x00007ff1c436999b: add     $0x18,%r10
  0.72%     0x00007ff1c436999f: cmp     0x128(%r15),%r10
            0x00007ff1c43699a6: jnb     0x7ff1c436a05a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007ff1c43699ac: mov     %r10,0x118(%r15)
            0x00007ff1c43699b3: prefetchnta 0x100(%r10)
  0.05%     0x00007ff1c43699bb: mov     0x18(%rsp),%r10
  1.03%     0x00007ff1c43699c0: mov     0xb8(%r10),%r10
            0x00007ff1c43699c7: mov     %r10,0x0(%r13)
            0x00007ff1c43699cb: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007ff1c43699d3: movl    $0x0,0xc(%r13)
  0.41%     0x00007ff1c43699db: movl    $0x0,0x14(%r13)   ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@0 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007ff1c43699e3: mov     %r14d,0x10(%r13)
            0x00007ff1c43699e7: mov     0x118(%r15),%rcx
            0x00007ff1c43699ee: mov     %rcx,%r10
  1.09%     0x00007ff1c43699f1: add     $0x20,%r10
            0x00007ff1c43699f5: cmp     0x128(%r15),%r10
  0.05%     0x00007ff1c43699fc: jnb     0x7ff1c436a0c5
            0x00007ff1c4369a02: mov     %r10,0x118(%r15)
            0x00007ff1c4369a09: prefetchnta 0x100(%r10)
  1.09%     0x00007ff1c4369a11: mov     0xb8(%rsi),%r10
            0x00007ff1c4369a18: mov     %r10,(%rcx)
            0x00007ff1c4369a1b: movl    $0x6879d,0x8(%rcx)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue&apos;)}
            0x00007ff1c4369a22: movl    $0x0,0xc(%rcx)
  0.47%     0x00007ff1c4369a29: movq    $0x0,0x10(%rcx)
  0.05%     0x00007ff1c4369a31: movq    $0x0,0x18(%rcx)
            0x00007ff1c4369a39: mov     0x118(%r15),%rax
  0.05%     0x00007ff1c4369a40: mov     %rax,%r10
  0.93%     0x00007ff1c4369a43: add     $0x10,%r10
  0.05%     0x00007ff1c4369a47: cmp     0x128(%r15),%r10
            0x00007ff1c4369a4e: jnb     0x7ff1c436a13a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007ff1c4369a54: mov     %r10,0x118(%r15)
            0x00007ff1c4369a5b: prefetchnta 0x100(%r10)
  0.52%     0x00007ff1c4369a63: mov     0x28(%rsp),%r10
            0x00007ff1c4369a68: mov     0xb8(%r10),%r10
            0x00007ff1c4369a6f: mov     %r10,(%rax)
            0x00007ff1c4369a72: movl    $0x686f4,0x8(%rax)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue$Lock&apos;)}
  0.88%     0x00007ff1c4369a79: movl    $0x0,0xc(%rax)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.lang.ref.ReferenceQueue::&lt;init&gt;@5 (line 56)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$ReferenceManager::&lt;init&gt;@14 (line 984)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@5 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007ff1c4369a80: mov     %rcx,%r9
            0x00007ff1c4369a83: mov     %rax,%r10
            0x00007ff1c4369a86: mov     %r10d,0xc(%rcx)
  0.67%     0x00007ff1c4369a8a: mov     %rax,%r10
            0x00007ff1c4369a8d: xor     %r9,%r10
            0x00007ff1c4369a90: shr     $0x14,%r10
            0x00007ff1c4369a94: test    %r10,%r10
            0x00007ff1c4369a97: je      0x7ff1c4369b24
            0x00007ff1c4369a9d: shr     $0x9,%r9
            0x00007ff1c4369aa1: movabs  $0x7ff1da37e000,%rdi
            0x00007ff1c4369aab: add     %r9,%rdi
            0x00007ff1c4369aae: cmpb    $0x20,(%rdi)
            0x00007ff1c4369ab1: je      0x7ff1c4369b24
            0x00007ff1c4369ab3: mov     0x80(%r15),%r10   ;*goto {reexecute=0 rethrow=0 return_oop=0}
....................................................................................................
 33.47%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007ff1c4369ddf: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007ff1c4369de3: mov     %r10,0x70(%r15)
            0x00007ff1c4369de7: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 27.26%     0x00007ff1c4369ded: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.16%     0x00007ff1c4369df1: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007ff1c436a4d8
            0x00007ff1c4369df5: vcvtsi2ssl %r10d,%xmm0,%xmm0
  0.93%     0x00007ff1c4369dfa: mov     (%rsp),%r10
            0x00007ff1c4369dfe: vmulss  0x14(%r10),%xmm0,%xmm1
  0.05%     0x00007ff1c4369e04: vcvttss2si %xmm1,%r11d
  0.83%     0x00007ff1c4369e08: cmp     $0x80000000,%r11d
         ╭  0x00007ff1c4369e0f: jne     0x7ff1c4369e21
         │  0x00007ff1c4369e11: sub     $0x8,%rsp
         │  0x00007ff1c4369e15: vmovss  %xmm1,(%rsp)
         │  0x00007ff1c4369e1a: callq   0x7ff1bc8b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007ff1c4369e1f: pop     %r11
         ↘  0x00007ff1c4369e21: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007ff1c4369e25: mov     0xc(%rsp),%r11d
  0.83%     0x00007ff1c4369e2a: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007ff1c436a4e4
            0x00007ff1c4369e2e: mov     0x14(%rsp),%r8d
....................................................................................................
 29.23%  <total for region 2>

....[Hottest Regions]...............................................................................
 33.47%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (262 bytes) 
 29.23%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (27 bytes) 
  8.74%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (401 bytes) 
  8.69%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (231 bytes) 
  2.95%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (52 bytes) 
  2.17%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (39 bytes) 
  1.66%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (16 bytes) 
  1.40%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  1.19%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (28 bytes) 
  0.52%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (37 bytes) 
  0.47%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (34 bytes) 
  0.41%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 540 (65 bytes) 
  0.31%   [kernel.kallsyms]  zap_pte_range.isra.0 (15 bytes) 
  0.31%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 571 (41 bytes) 
  0.26%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.21%           libjvm.so  ParallelTaskTerminator::offer_termination (5 bytes) 
  0.16%   [kernel.kallsyms]  syscall_return_via_sysret (3 bytes) 
  0.16%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 (0 bytes) 
  0.16%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 571 (22 bytes) 
  0.16%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free (21 bytes) 
  7.35%  <...other 121 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 89.71%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 537 
  1.40%   [kernel.kallsyms]  native_write_msr 
  0.52%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 571 
  0.41%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 540 
  0.41%        libc-2.31.so  malloc_consolidate 
  0.31%        libc-2.31.so  malloc 
  0.31%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.26%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.21%   [kernel.kallsyms]  free_pcppages_bulk 
  0.21%   [kernel.kallsyms]  release_pages 
  0.21%           libjvm.so  ParallelTaskTerminator::offer_termination 
  0.16%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.16%        libc-2.31.so  _int_malloc 
  0.16%    libfcml.so.0.0.0  fcml_fn_mp_parse_mnemonics 
  0.16%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free 
  0.16%           libjvm.so  G1Allocator::unsafe_max_tlab_alloc 
  0.10%           libjvm.so  RSHashTableIter::has_next 
  0.10%        libc-2.31.so  unlink_chunk.isra.0 
  0.10%   [kernel.kallsyms]  rcu_read_unlock_strict 
  0.10%           libjvm.so  SpinPause 
  4.81%  <...other 83 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 90.64%         c2, level 4
  4.24%   [kernel.kallsyms]
  2.53%           libjvm.so
  1.55%        libc-2.31.so
  0.78%    libfcml.so.0.0.0
  0.16%         interpreter
  0.05%         c1, level 3
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       509.930          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
