# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 934.497 ns/op
# Warmup Iteration   2: 550.804 ns/op
# Warmup Iteration   3: 533.728 ns/op
# Warmup Iteration   4: 531.426 ns/op
# Warmup Iteration   5: 533.439 ns/op
Iteration   1: 534.808 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  534.808 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 120686 total address lines.
Perf output processed (skipped 11.283 seconds):
 Column 1: cycles (1944 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (262 bytes) 

            0x00007f8f6c369c7a: mov     0x8(%rsp),%r8d
            0x00007f8f6c369c7f: mov     0x10(%rsp),%rbx
         ╭  0x00007f8f6c369c84: jmp     0x7f8f6c369c93
         │  0x00007f8f6c369c86: mov     %rdi,0xfffffffffffffff8(%r10,%r9)
         │                                                ;*putfield sync {reexecute=0 rethrow=0 return_oop=0}
         │                                                ; - java.util.concurrent.locks.ReentrantLock::&lt;init&gt;@12 (line 239)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
         │                                                ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
         │  0x00007f8f6c369c8b: add     $0xfffffffffffffff8,%r9
         │  0x00007f8f6c369c8f: mov     %r9,0x70(%r15)
  0.82%  ↘  0x00007f8f6c369c93: movl    $0x0,0x14(%rbx)
            0x00007f8f6c369c9a: lock addl $0x0,0xffffffffffffffc0(%rsp)
 23.20%     0x00007f8f6c369ca0: mov     0x118(%r15),%r13
  0.05%     0x00007f8f6c369ca7: mov     %r13,%r10
            0x00007f8f6c369caa: add     $0x18,%r10
  0.72%     0x00007f8f6c369cae: cmp     0x128(%r15),%r10
            0x00007f8f6c369cb5: jnb     0x7f8f6c36a36a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f8f6c369cbb: mov     %r10,0x118(%r15)
            0x00007f8f6c369cc2: prefetchnta 0x100(%r10)
  0.10%     0x00007f8f6c369cca: mov     0x18(%rsp),%r10
  0.67%     0x00007f8f6c369ccf: mov     0xb8(%r10),%r10
  0.05%     0x00007f8f6c369cd6: mov     %r10,0x0(%r13)
            0x00007f8f6c369cda: movl    $0x8012694,0x8(%r13)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$ReferenceManager&apos;)}
            0x00007f8f6c369ce2: movl    $0x0,0xc(%r13)
  0.93%     0x00007f8f6c369cea: movl    $0x0,0x14(%r13)   ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@0 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f8f6c369cf2: mov     %r14d,0x10(%r13)
            0x00007f8f6c369cf6: mov     0x118(%r15),%rcx
            0x00007f8f6c369cfd: mov     %rcx,%r10
  0.57%     0x00007f8f6c369d00: add     $0x20,%r10
            0x00007f8f6c369d04: cmp     0x128(%r15),%r10
            0x00007f8f6c369d0b: jnb     0x7f8f6c36a3d5
  0.15%     0x00007f8f6c369d11: mov     %r10,0x118(%r15)
            0x00007f8f6c369d18: prefetchnta 0x100(%r10)
  0.82%     0x00007f8f6c369d20: mov     0xb8(%rsi),%r10
  0.10%     0x00007f8f6c369d27: mov     %r10,(%rcx)
            0x00007f8f6c369d2a: movl    $0x6879d,0x8(%rcx)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue&apos;)}
            0x00007f8f6c369d31: movl    $0x0,0xc(%rcx)
  0.82%     0x00007f8f6c369d38: movq    $0x0,0x10(%rcx)
            0x00007f8f6c369d40: movq    $0x0,0x18(%rcx)
            0x00007f8f6c369d48: mov     0x118(%r15),%rax
            0x00007f8f6c369d4f: mov     %rax,%r10
  0.46%     0x00007f8f6c369d52: add     $0x10,%r10
            0x00007f8f6c369d56: cmp     0x128(%r15),%r10
            0x00007f8f6c369d5d: jnb     0x7f8f6c36a44a    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
  0.05%     0x00007f8f6c369d63: mov     %r10,0x118(%r15)
            0x00007f8f6c369d6a: prefetchnta 0x100(%r10)
  0.77%     0x00007f8f6c369d72: mov     0x28(%rsp),%r10
            0x00007f8f6c369d77: mov     0xb8(%r10),%r10
            0x00007f8f6c369d7e: mov     %r10,(%rax)
            0x00007f8f6c369d81: movl    $0x686f4,0x8(%rax)  ;   {metadata(&apos;java/lang/ref/ReferenceQueue$Lock&apos;)}
  0.77%     0x00007f8f6c369d88: movl    $0x0,0xc(%rax)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - java.lang.ref.ReferenceQueue::&lt;init&gt;@5 (line 56)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$ReferenceManager::&lt;init&gt;@14 (line 984)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager@5 (line 207)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f8f6c369d8f: mov     %rcx,%r9
            0x00007f8f6c369d92: mov     %rax,%r10
            0x00007f8f6c369d95: mov     %r10d,0xc(%rcx)
  0.46%     0x00007f8f6c369d99: mov     %rax,%r10
            0x00007f8f6c369d9c: xor     %r9,%r10
            0x00007f8f6c369d9f: shr     $0x14,%r10
            0x00007f8f6c369da3: test    %r10,%r10
            0x00007f8f6c369da6: je      0x7f8f6c369e33
            0x00007f8f6c369dac: shr     $0x9,%r9
            0x00007f8f6c369db0: movabs  $0x7f8f828ce000,%rdi
            0x00007f8f6c369dba: add     %r9,%rdi
            0x00007f8f6c369dbd: cmpb    $0x20,(%rdi)
            0x00007f8f6c369dc0: je      0x7f8f6c369e33
            0x00007f8f6c369dc2: mov     0x80(%r15),%r10   ;*goto {reexecute=0 rethrow=0 return_oop=0}
....................................................................................................
 31.53%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f8f6c36a0ee: add     $0xfffffffffffffff8,%r10
                                                          ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f8f6c36a0f2: mov     %r10,0x70(%r15)
            0x00007f8f6c36a0f6: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 27.57%     0x00007f8f6c36a0fc: mov     0x20(%r9),%r11d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f8f6c36a100: mov     0xc(%r11),%r10d   ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007f8f6c36a7f0
            0x00007f8f6c36a104: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.72%     0x00007f8f6c36a109: mov     (%rsp),%r10
  0.05%     0x00007f8f6c36a10d: vmulss  0x14(%r10),%xmm1,%xmm0
            0x00007f8f6c36a113: vcvttss2si %xmm0,%r11d
  0.51%     0x00007f8f6c36a117: cmp     $0x80000000,%r11d
         ╭  0x00007f8f6c36a11e: jne     0x7f8f6c36a130
         │  0x00007f8f6c36a120: sub     $0x8,%rsp
         │  0x00007f8f6c36a124: vmovss  %xmm0,(%rsp)
         │  0x00007f8f6c36a129: callq   0x7f8f648b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007f8f6c36a12e: pop     %r11
         ↘  0x00007f8f6c36a130: mov     %r11d,0x18(%r9)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007f8f6c36a134: mov     0xc(%rsp),%r11d
  1.08%     0x00007f8f6c36a139: mov     0xc(%r11),%ecx    ; implicit exception: dispatches to 0x00007f8f6c36a7fc
  0.10%     0x00007f8f6c36a13d: mov     0x14(%rsp),%r8d
....................................................................................................
 28.86%  <total for region 2>

....[Hottest Regions]...............................................................................
 31.53%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (262 bytes) 
 28.86%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (27 bytes) 
  9.36%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (239 bytes) 
  9.00%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (231 bytes) 
  3.91%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (52 bytes) 
  1.54%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (76 bytes) 
  1.54%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (35 bytes) 
  1.44%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (13 bytes) 
  0.77%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (86 bytes) 
  0.72%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  0.51%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (38 bytes) 
  0.41%        libc-2.31.so  malloc (0 bytes) 
  0.36%   [kernel.kallsyms]  zap_pte_range.isra.0 (0 bytes) 
  0.26%   [kernel.kallsyms]  syscall_exit_to_user_mode (0 bytes) 
  0.26%   [kernel.kallsyms]  syscall_return_via_sysret (1 bytes) 
  0.26%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 (47 bytes) 
  0.26%        libc-2.31.so  malloc_consolidate (5 bytes) 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 (32 bytes) 
  0.21%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 547 (27 bytes) 
  0.21%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free (21 bytes) 
  8.33%  <...other 129 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 89.04%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 543 
  0.72%        libc-2.31.so  malloc 
  0.72%   [kernel.kallsyms]  native_write_msr 
  0.46%        libc-2.31.so  malloc_consolidate 
  0.41%        libc-2.31.so  __memset_avx2_unaligned_erms 
  0.36%   [kernel.kallsyms]  free_pcppages_bulk 
  0.36%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.26%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.26%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 547 
  0.26%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.26%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 575 
  0.21%        libc-2.31.so  _int_malloc 
  0.21%   [kernel.kallsyms]  entry_SYSCALL_64 
  0.21%    libfcml.so.0.0.0  fcml_fn_dt_dts_tree_element_free 
  0.15%   [kernel.kallsyms]  page_remove_rmap 
  0.15%           libjvm.so  OptoRuntime::new_instance_C 
  0.15%    libfcml.so.0.0.0  fcml_fn_coll_list_free 
  0.15%           libjvm.so  G1Allocator::unsafe_max_tlab_alloc 
  0.15%        libc-2.31.so  _int_free 
  0.15%           libjvm.so  HeapRegionRemSetIterator::has_next 
  5.30%  <...other 88 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 89.56%         c2, level 4
  4.12%   [kernel.kallsyms]
  2.67%           libjvm.so
  2.37%        libc-2.31.so
  0.98%    libfcml.so.0.0.0
  0.10%         interpreter
  0.10%           nvidia.ko
  0.05%          ld-2.31.so
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       534.808          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
