# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:MaxInlineLevel=0
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 1049.435 ns/op
# Warmup Iteration   2: 655.209 ns/op
# Warmup Iteration   3: 625.117 ns/op
# Warmup Iteration   4: 624.527 ns/op
# Warmup Iteration   5: 627.053 ns/op
Iteration   1: 621.607 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  621.607 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 115620 total address lines.
Perf output processed (skipped 11.207 seconds):
 Column 1: cycles (1938 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (218 bytes) 

           0x00007f149036b947: mov     %r15,%rsi
           0x00007f149036b94a: movabs  $0x7f14a673b290,%r10
           0x00007f149036b954: callq   %r10
           0x00007f149036b957: nopw    0x0(%rax,%rax)    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
           0x00007f149036b960: mov     0x108(%r15),%r10
           0x00007f149036b967: mov     0x10(%rsp),%r11
           0x00007f149036b96c: mov     0x1c(%r11),%ecx   ;*getfield segments {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@121 (line 183)
  0.77%    0x00007f149036b970: incl    %ebp              ; ImmutableOopMap{rcx=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@148 (line 183)
           0x00007f149036b972: test    %eax,(%r10)       ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@148 (line 183)
                                                         ;   {poll}
           0x00007f149036b975: mov     0xc(%rcx),%r10d   ; implicit exception: dispatches to 0x00007f149036bf28
           0x00007f149036b979: cmp     %r10d,%ebp
           0x00007f149036b97c: jnl     0x7f149036bc27    ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@125 (line 183)
  0.67%    0x00007f149036b982: mov     0xc(%rsp),%r10d
           0x00007f149036b987: mov     0x18(%rsp),%r8
           0x00007f149036b98c: mov     0x8(%rsp),%r13d
           0x00007f149036b991: mov     0x118(%r15),%rax
  0.31%    0x00007f149036b998: mov     %rax,%r11
  0.05%    0x00007f149036b99b: add     $0x28,%r11
           0x00007f149036b99f: cmp     0x128(%r15),%r11
           0x00007f149036b9a6: jnb     0x7f149036bcd3    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
  0.05%    0x00007f149036b9ac: mov     %r11,0x118(%r15)
  0.88%    0x00007f149036b9b3: prefetchnta 0x100(%r11)
  0.05%    0x00007f149036b9bb: mov     0xb8(%r8),%r11
           0x00007f149036b9c2: mov     %r11,(%rax)
           0x00007f149036b9c5: movl    $0x8012575,0x8(%rax)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$Segment&apos;)}
  0.62%    0x00007f149036b9cc: movl    $0x0,0xc(%rax)
           0x00007f149036b9d3: movq    $0x0,0x10(%rax)
           0x00007f149036b9db: movq    $0x0,0x18(%rax)
           0x00007f149036b9e3: movl    $0x0,0x20(%rax)
  0.62%    0x00007f149036b9ea: mov     %ebp,(%rsp)
           0x00007f149036b9ed: mov     %r13d,0x8(%rsp)
           0x00007f149036b9f2: mov     %ecx,0x4(%rsp)
           0x00007f149036b9f6: mov     %r8,0x18(%rsp)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@134 (line 184)
  0.77%    0x00007f149036b9fb: mov     %r10d,0x24(%rax)  ;*putfield this$0 {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@2 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
           0x00007f149036b9ff: mov     %r10d,0xc(%rsp)
           0x00007f149036ba04: mov     %rax,%rbp         ;*synchronization entry
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@-1 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%    0x00007f149036ba07: mov     %rbp,%rsi
  0.57%    0x00007f149036ba0a: nop
           0x00007f149036ba0b: callq   0x7f149036b070    ; ImmutableOopMap{rbp=Oop [4]=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*invokespecial &lt;init&gt; {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
  0.10%    0x00007f149036ba10: movl    $0x0,0x14(%rbp)
  0.72%    0x00007f149036ba17: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                         ;*putfield count {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@11 (line 476)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 19.25%    0x00007f149036ba1d: mov     0x10(%rsp),%rsi
  0.15%    0x00007f149036ba22: nop
           0x00007f149036ba23: callq   0x7f149036bf7e    ; ImmutableOopMap{rbp=Oop [4]=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*invokevirtual createReferenceManager {reexecute=0 rethrow=0 return_oop=1}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
           0x00007f149036ba28: mov     %rax,%rbx
  0.52%    0x00007f149036ba2b: cmpb    $0x0,0x30(%r15)
           0x00007f149036ba30: jne     0x7f149036bc37
           0x00007f149036ba36: mov     %rbx,%r11
           0x00007f149036ba39: mov     %r11d,0x1c(%rbp)
  0.62%    0x00007f149036ba3d: mov     %rbp,%r10
           0x00007f149036ba40: mov     %rbx,%r11
           0x00007f149036ba43: xor     %r10,%r11
           0x00007f149036ba46: shr     $0x14,%r11
  0.62%    0x00007f149036ba4a: test    %r11,%r11
           0x00007f149036ba4d: je      0x7f149036baa7
           0x00007f149036ba4f: test    %rbx,%rbx
           0x00007f149036ba52: je      0x7f149036baa7
           0x00007f149036ba54: shr     $0x9,%r10
           0x00007f149036ba58: movabs  $0x7f14a45a4000,%rdi
           0x00007f149036ba62: add     %r10,%rdi
           0x00007f149036ba65: cmpb    $0x20,(%rdi)
           0x00007f149036ba68: je      0x7f149036baa7
           0x00007f149036ba6a: mov     0x80(%r15),%r10
           0x00007f149036ba71: mov     0x70(%r15),%r11
....................................................................................................
 27.40%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (28 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f149036bb4c: add     $0xfffffffffffffff8,%r8  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f149036bb50: mov     %r8,0x70(%r15)
            0x00007f149036bb54: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 12.59%     0x00007f149036bb5a: mov     0x20(%r10),%r8d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f149036bb5e: mov     0xc(%r8),%r11d    ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007f149036bf08
            0x00007f149036bb62: vcvtsi2ssl %r11d,%xmm1,%xmm1
  0.67%     0x00007f149036bb67: mov     0x10(%rsp),%r11
            0x00007f149036bb6c: vmulss  0x14(%r11),%xmm1,%xmm0
            0x00007f149036bb72: vcvttss2si %xmm0,%r8d
  0.62%     0x00007f149036bb76: cmp     $0x80000000,%r8d
         ╭  0x00007f149036bb7d: jne     0x7f149036bb8f
         │  0x00007f149036bb7f: sub     $0x8,%rsp
         │  0x00007f149036bb83: vmovss  %xmm0,(%rsp)
         │  0x00007f149036bb88: callq   0x7f14888b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007f149036bb8d: pop     %r8
         ↘  0x00007f149036bb8f: mov     %r8d,0x18(%r10)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007f149036bb93: mov     0x4(%rsp),%r9d
  0.72%     0x00007f149036bb98: mov     0xc(%r9),%r8d     ; implicit exception: dispatches to 0x00007f149036bf14
  0.05%     0x00007f149036bb9c: mov     (%rsp),%ebp
....................................................................................................
 13.88%  <total for region 2>

....[Hottest Regions]...............................................................................
 27.40%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (218 bytes) 
 13.88%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (28 bytes) 
  6.45%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 567 (191 bytes) 
  5.31%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 565 (146 bytes) 
  5.11%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 549 (144 bytes) 
  4.28%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 558 (99 bytes) 
  4.18%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (67 bytes) 
  3.61%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 565 (104 bytes) 
  3.56%         c2, level 4  java.lang.Object::&lt;init&gt;, version 30 (27 bytes) 
  2.53%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  2.12%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (52 bytes) 
  2.06%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 548 (17 bytes) 
  1.96%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 569 (27 bytes) 
  1.91%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (0 bytes) 
  1.65%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 549 (23 bytes) 
  1.50%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 558 (30 bytes) 
  1.29%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 568 (25 bytes) 
  0.93%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 565 (9 bytes) 
  0.67%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (67 bytes) 
  0.57%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 (88 bytes) 
  8.98%  <...other 117 warm regions...>
....................................................................................................
 99.95%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 51.34%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 559 
  9.86%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 565 
  6.76%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 549 
  6.45%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 567 
  6.14%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 558 
  3.56%         c2, level 4  java.lang.Object::&lt;init&gt;, version 30 
  2.53%   [kernel.kallsyms]  native_write_msr 
  2.06%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 548 
  1.96%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 569 
  1.29%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 568 
  0.46%        libc-2.31.so  malloc 
  0.46%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 598 
  0.31%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 571 
  0.26%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.26%        libc-2.31.so  _int_malloc 
  0.26%        libc-2.31.so  _int_free 
  0.21%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.21%   [kernel.kallsyms]  free_pcppages_bulk 
  0.21%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.21%        libc-2.31.so  malloc_consolidate 
  5.16%  <...other 84 warm methods...>
....................................................................................................
 99.95%  <totals>

....[Distribution by Source]........................................................................
 90.35%         c2, level 4
  5.26%   [kernel.kallsyms]
  2.43%           libjvm.so
  1.44%        libc-2.31.so
  0.31%    libfcml.so.0.0.0
  0.10%                    
  0.05%              kvm.ko
....................................................................................................
 99.95%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       621.607          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
