# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:MaxInlineLevel=0
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 1197.684 ns/op
# Warmup Iteration   2: 639.273 ns/op
# Warmup Iteration   3: 616.583 ns/op
# Warmup Iteration   4: 614.580 ns/op
# Warmup Iteration   5: 623.009 ns/op
Iteration   1: 616.674 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  616.674 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 114192 total address lines.
Perf output processed (skipped 11.124 seconds):
 Column 1: cycles (1978 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (218 bytes) 

           0x00007ff5bc36c6c7: mov     %r15,%rsi
           0x00007ff5bc36c6ca: movabs  $0x7ff5d3452290,%r10
           0x00007ff5bc36c6d4: callq   %r10
           0x00007ff5bc36c6d7: nopw    0x0(%rax,%rax)    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
           0x00007ff5bc36c6e0: mov     0x108(%r15),%r10
           0x00007ff5bc36c6e7: mov     0x10(%rsp),%r11
           0x00007ff5bc36c6ec: mov     0x1c(%r11),%ecx   ;*getfield segments {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@121 (line 183)
  0.51%    0x00007ff5bc36c6f0: incl    %ebp              ; ImmutableOopMap{rcx=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@148 (line 183)
  0.05%    0x00007ff5bc36c6f2: test    %eax,(%r10)       ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@148 (line 183)
                                                         ;   {poll}
           0x00007ff5bc36c6f5: mov     0xc(%rcx),%r10d   ; implicit exception: dispatches to 0x00007ff5bc36cca8
           0x00007ff5bc36c6f9: cmp     %r10d,%ebp
           0x00007ff5bc36c6fc: jnl     0x7ff5bc36c9a7    ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@125 (line 183)
  0.66%    0x00007ff5bc36c702: mov     0xc(%rsp),%r10d
           0x00007ff5bc36c707: mov     0x18(%rsp),%r8
           0x00007ff5bc36c70c: mov     0x8(%rsp),%r13d
           0x00007ff5bc36c711: mov     0x118(%r15),%rax
  0.51%    0x00007ff5bc36c718: mov     %rax,%r11
           0x00007ff5bc36c71b: add     $0x28,%r11
           0x00007ff5bc36c71f: cmp     0x128(%r15),%r11
           0x00007ff5bc36c726: jnb     0x7ff5bc36ca53    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
           0x00007ff5bc36c72c: mov     %r11,0x118(%r15)
  0.66%    0x00007ff5bc36c733: prefetchnta 0x100(%r11)
           0x00007ff5bc36c73b: mov     0xb8(%r8),%r11
           0x00007ff5bc36c742: mov     %r11,(%rax)
           0x00007ff5bc36c745: movl    $0x8012575,0x8(%rax)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$Segment&apos;)}
  0.86%    0x00007ff5bc36c74c: movl    $0x0,0xc(%rax)
           0x00007ff5bc36c753: movq    $0x0,0x10(%rax)
           0x00007ff5bc36c75b: movq    $0x0,0x18(%rax)
  0.05%    0x00007ff5bc36c763: movl    $0x0,0x20(%rax)
  0.76%    0x00007ff5bc36c76a: mov     %ebp,(%rsp)
           0x00007ff5bc36c76d: mov     %r13d,0x8(%rsp)
           0x00007ff5bc36c772: mov     %ecx,0x4(%rsp)
           0x00007ff5bc36c776: mov     %r8,0x18(%rsp)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@134 (line 184)
  0.51%    0x00007ff5bc36c77b: mov     %r10d,0x24(%rax)  ;*putfield this$0 {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@2 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.05%    0x00007ff5bc36c77f: mov     %r10d,0xc(%rsp)
           0x00007ff5bc36c784: mov     %rax,%rbp         ;*synchronization entry
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@-1 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
           0x00007ff5bc36c787: mov     %rbp,%rsi
  0.86%    0x00007ff5bc36c78a: nop
           0x00007ff5bc36c78b: callq   0x7ff5b4ea2e00    ; ImmutableOopMap{rbp=Oop [4]=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*invokespecial &lt;init&gt; {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
  0.10%    0x00007ff5bc36c790: movl    $0x0,0x14(%rbp)
  0.61%    0x00007ff5bc36c797: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                         ;*putfield count {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@11 (line 476)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 19.82%    0x00007ff5bc36c79d: mov     0x10(%rsp),%rsi
  0.10%    0x00007ff5bc36c7a2: nop
           0x00007ff5bc36c7a3: callq   0x7ff5b4ea3f20    ; ImmutableOopMap{rbp=Oop [4]=NarrowOop [12]=NarrowOop [16]=Oop }
                                                         ;*invokevirtual createReferenceManager {reexecute=0 rethrow=0 return_oop=1}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
           0x00007ff5bc36c7a8: mov     %rax,%rbx
  0.56%    0x00007ff5bc36c7ab: cmpb    $0x0,0x30(%r15)
           0x00007ff5bc36c7b0: jne     0x7ff5bc36c9b7
           0x00007ff5bc36c7b6: mov     %rbx,%r11
           0x00007ff5bc36c7b9: mov     %r11d,0x1c(%rbp)
  0.96%    0x00007ff5bc36c7bd: mov     %rbp,%r10
  0.05%    0x00007ff5bc36c7c0: mov     %rbx,%r11
           0x00007ff5bc36c7c3: xor     %r10,%r11
           0x00007ff5bc36c7c6: shr     $0x14,%r11
  0.51%    0x00007ff5bc36c7ca: test    %r11,%r11
           0x00007ff5bc36c7cd: je      0x7ff5bc36c827
           0x00007ff5bc36c7cf: test    %rbx,%rbx
           0x00007ff5bc36c7d2: je      0x7ff5bc36c827
           0x00007ff5bc36c7d4: shr     $0x9,%r10
           0x00007ff5bc36c7d8: movabs  $0x7ff5d12bb000,%rdi
           0x00007ff5bc36c7e2: add     %r10,%rdi
           0x00007ff5bc36c7e5: cmpb    $0x20,(%rdi)
           0x00007ff5bc36c7e8: je      0x7ff5bc36c827
           0x00007ff5bc36c7ea: mov     0x80(%r15),%r10
           0x00007ff5bc36c7f1: mov     0x70(%r15),%r11
....................................................................................................
 28.16%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (28 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007ff5bc36c8cc: add     $0xfffffffffffffff8,%r8  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007ff5bc36c8d0: mov     %r8,0x70(%r15)
            0x00007ff5bc36c8d4: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 12.29%     0x00007ff5bc36c8da: mov     0x20(%r10),%r8d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007ff5bc36c8de: mov     0xc(%r8),%r11d    ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007ff5bc36cc88
            0x00007ff5bc36c8e2: vcvtsi2ssl %r11d,%xmm1,%xmm1
  0.56%     0x00007ff5bc36c8e7: mov     0x10(%rsp),%r11
            0x00007ff5bc36c8ec: vmulss  0x14(%r11),%xmm1,%xmm0
            0x00007ff5bc36c8f2: vcvttss2si %xmm0,%r8d
  0.71%     0x00007ff5bc36c8f6: cmp     $0x80000000,%r8d
         ╭  0x00007ff5bc36c8fd: jne     0x7ff5bc36c90f
         │  0x00007ff5bc36c8ff: sub     $0x8,%rsp
         │  0x00007ff5bc36c903: vmovss  %xmm0,(%rsp)
         │  0x00007ff5bc36c908: callq   0x7ff5b48b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007ff5bc36c90d: pop     %r8
         ↘  0x00007ff5bc36c90f: mov     %r8d,0x18(%r10)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007ff5bc36c913: mov     0x4(%rsp),%r9d
  0.61%     0x00007ff5bc36c918: mov     0xc(%r9),%r8d     ; implicit exception: dispatches to 0x00007ff5bc36cc94
            0x00007ff5bc36c91c: mov     (%rsp),%ebp
....................................................................................................
 13.55%  <total for region 2>

....[Hottest Regions]...............................................................................
 28.16%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (218 bytes) 
 13.55%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (28 bytes) 
  5.56%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 545 (181 bytes) 
  4.90%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 552 (146 bytes) 
  4.85%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 549 (163 bytes) 
  4.60%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 551 (141 bytes) 
  3.59%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 552 (104 bytes) 
  3.08%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (61 bytes) 
  2.93%         c2, level 4  java.lang.Object::&lt;init&gt;, version 26 (27 bytes) 
  2.88%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (52 bytes) 
  2.63%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 553 (27 bytes) 
  2.43%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  2.17%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 551 (23 bytes) 
  2.02%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (98 bytes) 
  1.92%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 535 (17 bytes) 
  1.57%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 550 (35 bytes) 
  0.96%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 552 (16 bytes) 
  0.56%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 (54 bytes) 
  0.40%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 549 (5 bytes) 
  0.40%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 584 (62 bytes) 
 10.72%  <...other 142 warm regions...>
....................................................................................................
 99.90%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 51.37%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 546 
  9.45%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 552 
  6.77%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 551 
  5.56%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 545 
  5.26%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 549 
  2.93%         c2, level 4  java.lang.Object::&lt;init&gt;, version 26 
  2.63%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 553 
  2.43%   [kernel.kallsyms]  native_write_msr 
  1.92%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 535 
  1.57%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 550 
  0.71%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 584 
  0.46%        libc-2.31.so  malloc 
  0.40%        libc-2.31.so  _int_malloc 
  0.40%        libc-2.31.so  malloc_consolidate 
  0.35%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.25%   [kernel.kallsyms]  syscall_return_via_sysret 
  0.25%           libjvm.so  SpinPause 
  0.25%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.25%        libc-2.31.so  _int_free 
  0.20%   [kernel.kallsyms]  release_pages 
  6.47%  <...other 101 warm methods...>
....................................................................................................
 99.90%  <totals>

....[Distribution by Source]........................................................................
 88.57%         c2, level 4
  5.71%   [kernel.kallsyms]
  2.63%           libjvm.so
  1.97%        libc-2.31.so
  0.71%    libfcml.so.0.0.0
  0.20%         interpreter
  0.05%         c1, level 3
  0.05%           nvidia.ko
....................................................................................................
 99.90%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       616.674          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
