# JMH version: 1.33
# VM version: JDK 11.0.11, OpenJDK 64-Bit Server VM, 11.0.11+9-Ubuntu-0ubuntu2.20.04
# VM invoker: /usr/lib/jvm/java-11-openjdk-amd64/bin/java
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:MaxInlineLevel=0
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 1 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.tsypanov.benchmark.CRHMBenchmark.instantiate

# Run progress: 0.00% complete, ETA 00:00:07
# Fork: 1 of 1
# Preparing profilers: LinuxPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 1076.684 ns/op
# Warmup Iteration   2: 689.255 ns/op
# Warmup Iteration   3: 619.210 ns/op
# Warmup Iteration   4: 614.076 ns/op
# Warmup Iteration   5: 620.464 ns/op
Iteration   1: 615.276 ns/op
# Processing profiler results: LinuxPerfAsmProfiler 


Result "com.tsypanov.benchmark.CRHMBenchmark.instantiate":
  615.276 ns/op

Secondary result "com.tsypanov.benchmark.CRHMBenchmark.instantiate:·asm":
PrintAssembly processed: 113930 total address lines.
Perf output processed (skipped 11.092 seconds):
 Column 1: cycles (1963 events)

Hottest code regions (>10.00% "cycles" events):

....[Hottest Region 1]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (135 bytes) 

           0x00007f4f7036a71a: mov     0x118(%r15),%rax
           0x00007f4f7036a721: mov     %rax,%r11
  0.05%    0x00007f4f7036a724: add     $0x28,%r11
  0.66%    0x00007f4f7036a728: cmp     0x128(%r15),%r11
           0x00007f4f7036a72f: jnb     0x7f4f7036aa59    ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
           0x00007f4f7036a735: mov     %r11,0x118(%r15)
           0x00007f4f7036a73c: prefetchnta 0x100(%r11)
           0x00007f4f7036a744: mov     0xb8(%r8),%r11
  0.56%    0x00007f4f7036a74b: mov     %r11,(%rax)
           0x00007f4f7036a74e: movl    $0x8012575,0x8(%rax)  ;   {metadata(&apos;org/springframework/util/ConcurrentReferenceHashMap$Segment&apos;)}
           0x00007f4f7036a755: movl    $0x0,0xc(%rax)
           0x00007f4f7036a75c: movq    $0x0,0x10(%rax)
  0.82%    0x00007f4f7036a764: movq    $0x0,0x18(%rax)
           0x00007f4f7036a76c: movl    $0x0,0x20(%rax)
  0.05%    0x00007f4f7036a773: mov     %ebp,0x8(%rsp)
           0x00007f4f7036a777: mov     %r10d,0xc(%rsp)
  0.92%    0x00007f4f7036a77c: mov     %r8,0x18(%rsp)    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@134 (line 184)
           0x00007f4f7036a781: mov     %r9d,0x24(%rax)   ;*putfield this$0 {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@2 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
           0x00007f4f7036a785: mov     %r9d,0x14(%rsp)
           0x00007f4f7036a78a: mov     %rax,%rbp         ;*synchronization entry
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@-1 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
  0.61%    0x00007f4f7036a78d: mov     %rbp,%rsi
           0x00007f4f7036a790: nop
  0.10%    0x00007f4f7036a793: callq   0x7f4f70369b70    ; ImmutableOopMap{rbp=Oop [0]=Oop [12]=NarrowOop [20]=NarrowOop }
                                                         ;*invokespecial &lt;init&gt; {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@6 (line 484)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
  0.31%    0x00007f4f7036a798: movl    $0x0,0x14(%rbp)
           0x00007f4f7036a79f: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                         ;*putfield count {reexecute=0 rethrow=0 return_oop=0}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@11 (line 476)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 18.08%    0x00007f4f7036a7a5: mov     (%rsp),%rsi
  0.10%    0x00007f4f7036a7a9: nop
           0x00007f4f7036a7ab: callq   0x7f4f68ea5ea0    ; ImmutableOopMap{rbp=Oop [0]=Oop [12]=NarrowOop [20]=NarrowOop }
                                                         ;*invokevirtual createReferenceManager {reexecute=0 rethrow=0 return_oop=1}
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@16 (line 485)
                                                         ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                         ;   {optimized virtual_call}
           0x00007f4f7036a7b0: mov     %rax,%rbx
  0.61%    0x00007f4f7036a7b3: cmpb    $0x0,0x30(%r15)
           0x00007f4f7036a7b8: jne     0x7f4f7036a9be
           0x00007f4f7036a7be: mov     %rbx,%r11
           0x00007f4f7036a7c1: mov     %r11d,0x1c(%rbp)
  0.71%    0x00007f4f7036a7c5: mov     %rbp,%r10
  0.05%    0x00007f4f7036a7c8: mov     %rbx,%r11
           0x00007f4f7036a7cb: xor     %r10,%r11
           0x00007f4f7036a7ce: shr     $0x14,%r11
  0.76%    0x00007f4f7036a7d2: test    %r11,%r11
           0x00007f4f7036a7d5: je      0x7f4f7036a82f
           0x00007f4f7036a7d7: test    %rbx,%rbx
           0x00007f4f7036a7da: je      0x7f4f7036a82f
           0x00007f4f7036a7dc: shr     $0x9,%r10
           0x00007f4f7036a7e0: movabs  $0x7f4f85a7e000,%rdi
           0x00007f4f7036a7ea: add     %r10,%rdi
           0x00007f4f7036a7ed: cmpb    $0x20,(%rdi)
           0x00007f4f7036a7f0: je      0x7f4f7036a82f
           0x00007f4f7036a7f2: mov     0x80(%r15),%r10
           0x00007f4f7036a7f9: mov     0x70(%r15),%r11
....................................................................................................
 23.69%  <total for region 1>

....[Hottest Region 2]..............................................................................
c2, level 4, org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (27 bytes) 

                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f4f7036a8d4: add     $0xfffffffffffffff8,%r8  ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::calculateShift@21 (line 437)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@64 (line 178)
            0x00007f4f7036a8d8: mov     %r8,0x70(%r15)
            0x00007f4f7036a8dc: lock addl $0x0,0xffffffffffffffc0(%rsp)
                                                          ;*putfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@43 (line 487)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
 13.09%     0x00007f4f7036a8e2: mov     0x20(%r11),%r8d   ;*getfield references {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@48 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
            0x00007f4f7036a8e6: mov     0xc(%r8),%r10d    ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap$Segment::&lt;init&gt;@51 (line 488)
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@141 (line 184)
                                                          ; implicit exception: dispatches to 0x00007f4f7036aca8
            0x00007f4f7036a8ea: vcvtsi2ssl %r10d,%xmm1,%xmm1
  0.51%     0x00007f4f7036a8ef: mov     (%rsp),%r10
            0x00007f4f7036a8f3: vmulss  0x14(%r10),%xmm1,%xmm0
            0x00007f4f7036a8f9: vcvttss2si %xmm0,%r8d
  0.51%     0x00007f4f7036a8fd: cmp     $0x80000000,%r8d
         ╭  0x00007f4f7036a904: jne     0x7f4f7036a916
         │  0x00007f4f7036a906: sub     $0x8,%rsp
         │  0x00007f4f7036a90a: vmovss  %xmm0,(%rsp)
         │  0x00007f4f7036a90f: callq   0x7f4f688b6080    ;   {runtime_call StubRoutines (2)}
         │  0x00007f4f7036a914: pop     %r8
         ↘  0x00007f4f7036a916: mov     %r8d,0x18(%r11)   ;*synchronization entry
                                                          ; - org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;@-1 (line 171)
            0x00007f4f7036a91a: mov     0xc(%rsp),%ebx
  0.51%     0x00007f4f7036a91e: mov     0xc(%rbx),%r8d    ; implicit exception: dispatches to 0x00007f4f7036acb4
            0x00007f4f7036a922: mov     0x10(%rsp),%r9d
....................................................................................................
 14.11%  <total for region 2>

....[Hottest Regions]...............................................................................
 23.69%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (135 bytes) 
 14.11%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (27 bytes) 
  6.52%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 548 (181 bytes) 
  6.16%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 547 (160 bytes) 
  4.79%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 538 (141 bytes) 
  4.79%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 553 (146 bytes) 
  4.23%         c2, level 4  java.lang.Object::&lt;init&gt;, version 29 (27 bytes) 
  4.23%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (58 bytes) 
  3.52%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 553 (104 bytes) 
  2.80%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (65 bytes) 
  2.60%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (53 bytes) 
  1.99%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 554 (17 bytes) 
  1.68%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 538 (20 bytes) 
  1.63%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 537 (17 bytes) 
  1.58%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 555 (27 bytes) 
  1.22%   [kernel.kallsyms]  native_write_msr (0 bytes) 
  1.17%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (56 bytes) 
  0.97%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 547 (11 bytes) 
  0.71%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 586 (129 bytes) 
  0.56%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 (52 bytes) 
 11.05%  <...other 143 warm regions...>
....................................................................................................
100.00%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 50.03%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 549 
  8.66%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::createReferenceManager, version 553 
  7.13%         c2, level 4  java.util.concurrent.locks.ReentrantLock::&lt;init&gt;, version 547 
  6.52%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap$Segment::createReferenceArray, version 548 
  6.47%         c2, level 4  java.lang.ref.ReferenceQueue::&lt;init&gt;, version 538 
  4.23%         c2, level 4  java.lang.Object::&lt;init&gt;, version 29 
  1.99%         c2, level 4  java.util.concurrent.locks.ReentrantLock$Sync::&lt;init&gt;, version 554 
  1.63%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::calculateShift, version 537 
  1.58%         c2, level 4  java.util.concurrent.locks.AbstractOwnableSynchronizer::&lt;init&gt;, version 555 
  1.22%   [kernel.kallsyms]  native_write_msr 
  0.71%         c2, level 4  com.tsypanov.benchmark.jmh_generated.CRHMBenchmark_instantiate_jmhTest::instantiate_avgt_jmhStub, version 586 
  0.41%        libc-2.31.so  malloc 
  0.41%   [kernel.kallsyms]  zap_pte_range.isra.0 
  0.36%         c2, level 4  org.openjdk.jmh.infra.Blackhole::consumeFull, version 559 
  0.36%   [kernel.kallsyms]  free_pcppages_bulk 
  0.36%           libjvm.so  G1FreeCollectionSetTask::G1SerialFreeCollectionSetClosure::do_heap_region 
  0.31%        libc-2.31.so  malloc_consolidate 
  0.25%   [kernel.kallsyms]  syscall_exit_to_user_mode 
  0.25%        libc-2.31.so  _int_malloc 
  0.25%         c2, level 4  org.springframework.util.ConcurrentReferenceHashMap::&lt;init&gt;, version 556 
  6.88%  <...other 100 warm methods...>
....................................................................................................
100.00%  <totals>

....[Distribution by Source]........................................................................
 89.56%         c2, level 4
  4.28%   [kernel.kallsyms]
  2.80%           libjvm.so
  2.14%        libc-2.31.so
  0.87%    libfcml.so.0.0.0
  0.10%        runtime stub
  0.10%          ld-2.31.so
  0.05%         c1, level 3
  0.05%  libpthread-2.31.so
  0.05%         interpreter
....................................................................................................
100.00%  <totals>



# Run complete. Total time: 00:00:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                       Mode  Cnt    Score   Error  Units
CRHMBenchmark.instantiate       avgt       615.276          ns/op
CRHMBenchmark.instantiate:·asm  avgt           NaN            ---
